Rok 2021 / 27076 S

 21.12. 2020 / 27076 S______Odgru Jahad
 25.12. 2020 / 27076 S______Balrog
   4.1. 2021 / 27076 S______Hydra
  17.1. 2021 / 27076 S______Cthulhu
  13.2. 2021 / 27076 S______Horus
  26.2. 2021 / 27076 S______Velká A'tuin
   8.3. 2021 / 27076 S______Sleipnir
  17.3. 2021 / 27076 S______Mothra
  27.3. 2021 / 27076 S______Pegas
   9.4. 2021 / 27076 S______Létající bizon
   6.5. 2021 / 27076 S______Vetřelec
  14.5. 2021 / 27076 S______Goa'uld
  18.5. 2021 / 27076 S______Akromantule
  28.5. 2021 / 27076 S______Bazilišek
   6.6. 2021 / 27076 S______Kerberos
  16.6. 2021 / 27076 S______Labuť
  29.6. 2021 / 27076 S______Ent
  12.7. 2021 / 27076 S______Ždiboň
  25.7. 2021 / 27076 S______Olifant
   7.8. 2021 / 27076 S______Vyjící chluporyba
  17.8. 2021 / 27076 S______Nessie
  26.8. 2021 / 27076 S______Syréna
   4.9. 2021 / 27076 S______Kyklop
  17.9. 2021 / 27076 S______Kraken
  3.10. 2021 / 27076 S______Lví želva
 13.10. 2021 / 27076 S______Griffin
 26.10. 2021 / 27076 S______Jednorožec
  5.11. 2021 / 27076 S______Vlkodlak
 13.11. 2021 / 27076 S______Sfinga
 23.11. 2021 / 27076 S______Toch Amogaši
  5.12. 2021 / 27076 S______Chiméra
