title: Bitva o všechno
author: Andew C. A. Rosenwald
date: now
contact: call me

KARLOS
Dobrý večer, dámy a pánové, z Nového Dilí vás zdraví Karlos Žebatý. Vítejte v Monte Karlos, osmnáctému počinu zesnulého Alexandra Velikého. Dvanáct dní a devět nocí čekaly před branami Nového Dilí spojené armády paní Horákové a paní Pálkovské, ale až teď konečně přichází na kýžený střet. Paní Pálkovská byla zřejmě oklamána novoročními ohňostroji Nového Dilí a v domění, že na ní útočí její sokyně paní Horáková, bezodkladně zahájila svou ofenzivu. Na tento moment čekáme již čtvrtým dnem, abychom vám mohli přinést čerstvé novinky z hradeb nad centrem dění, na rozdíl od Malby olejem a akvarelem v každodenním životě, praktické tipy, která se zbaběle usídlila hlouběji ve středu města a čeká, jak to všechno dopadne. Těší náš, že jste si ke sledování světových dějin vybrali náš pořad, rozhodně se toho tak dozvíte víc.

LUBOMÍR
Hm-k-Hmmm.

KARLOS
Paní Pálkovská vyslala některé své jednotky k pobřeží řeky Dilí Fluss oddělující obě strany.

LUBOMÍR
Hm-k-k-khmmm.

KARLOS
Zatímco její hlavní síly, Modré klobouky, vyčkávají v záloze, vyslala Ostražité Mnichy slunečního boha Škrala v doprovodu praruské bohatýrské aliance Yvan k nejužšímu místu řeky poblíž hradeb Nového Dilí. Zatímco Yvan pod vedením soudružky Menšíkové vášnivě probírá strategii--

LUBOMÍR
Hm-hmm-k-khm.

KARLOS
Neruš! ...vášnivě probírá strategii zápasu Čechů s Američany v juniorském mistrovství světa v hokeji, --

LUBOMÍR
Hm-mmm-m-hm-hmkk-hmm.

KARLOS
No co je?

LUBOMÍR
Šťastný nový rok, Karlosi. Díky za slovo. Během těchto debat mniši již intenzivně staví první most. To však nezůstalo bez povšimnutí paní Horákové, která na místo vyslala třetinu šílenách oštěpařů spolupětkařky Rotreklové--

KARLOS
Ano, děkujeme mnohokrát, Lubomíre. Skoro jsi zapomněl řict, že zbylé dvě třetiny oštěpařů se rozdělily, aby znesnadnily stavbu dalších mostů podél řeky.

LUBOMÍR
Stavba mostu přes nejobtížnější a nejširší úsek řeky byla přidělena žebníku Kubešové a jejím Suchozemcům, kteří se rozhodli ke stavbě využit ekologicky nenáročných banánových slupek.

KARLOS
Ano, ano. Zbylými dvěma mosty se Pálkovská rozhodla propojit s druhým břehem přes říční ostrov Avalon západně od Suchozemců. Zbudováním mostu z jejího břehu na Avalon se zhostil karota Macháček a jeho region de'Carrot, zatímco protilehlého spoje se ujal vrchní žebník Šeiner.

LUBOMÍR
Jeho armáda, podmořské Amazonky Sakumprásk, dokáže operovat ve vodě, a tuďíž může být nově vznikající avalonské přímé spojení budováno paralelně.

KARLOS
Zajímavé je, a nevím, proč si to Pálkovská nepohlídá, že Sakumprásk se úkolu zhostil tak řikajíc s vervou, zato Regionu de'Carrot se do práce poněkud nechce.

LUBOMÍR
Ano, vzkutku se zdá, že nemají na spěch. Já taky vždycky říkám: "Dvakrát měř, jednou řež!" Ale pojďme se teď na chvíli zaměřit na paní Horákovou. Stejně jako paní Pálkovská, nechává své největší síly vyčkávat v záloze. Zatímco vojenská jednotka Nyrvána patřící osvícené Ludmile Malé preventivně hlídkuje před branami Nového Dilí, spojené armády velké pětky spolu s nesmrtelnými francouzskými lingvisty Fürer Zemánkové vyčkávají severně od Dilí Fluss.

KARLOS
Ale ale ale! Podívej se, Lubomíre, co tam dělají. Vypadá to, jako by měla Horáková problémy. Lingvisté, jak se zdá, do jednoho leží na... francouzských dvojpostelích s nebesy.

LUBOMÍR
Myslite, že jsou mrtví?

KARLOS
Ano. Dočasně.

LUBOMÍR
Jak jako, dočasně?

KARLOS
V tuhle chvíli se mi zdá, že spí jako zabití.

LUBOMÍR
To je mi pěkné. Bitva už začala a oni si spí.

KARLOS
Ale nejsi sám, Lubomíre. Vidíš, už se je snaží vzbudit. Ale nedaří se, nedaří se.

LUBOMÍR
Tak to si oštěpaři budou muset poradit bez nich.

KARLOS
To je pravda. Zatím dosáhli nekonzistentních výsledků. Zbrklým vrháním značkových oštěpů prozatím úspěšně hatí práci mnichům a Suchozemci mají svých problémů dost i bez nich--

LUBOMÍR
Banánové slupky byly na stavbu mostu evidentně dobrá volba.

KARLOS
Ano ano, byly dokonce vyhodnoceny jihoasijským úřadem pro udržitelné stavební materiály, stabilní architekturu a fylosofii jako třetí nejhorší materiál pro stavbu mostů. Hned po vatě a mentolových bombónech. Ale Sakumprásku nepůsobí oštěpaři sebemenší problém.

LUBOMÍR
Pravda. Zdá se, že co nevidět budou mít hotovo. Což ale Pálkovské nebude k ničemu, protože region de'Carrot teprve pořádá designérskou soutěž na návrh svého mostu. A bez něj se Pálkovská nedostane na ostrov Avalon, ze kterého staví Sakumprásk.

KARLOS
Otázka, jestli to Horáková ví. Vidíme totiž Spolu-se-bavící metalové sdružení šumišů Šumím-Šumíš-Šumíme Nikoly Stodůlkové řečené Šumící jak započali stabvu vorů na břehu Dilí Fluss--

LUBOMÍR
Podívejte, mezi oštěpaři nastal zmatek. Místo aby vrhali oštěpy, kryjí se za... co to vlastně je. Vypadá to jako vystřelovací deštníky.

KARLOS
Oooooo. Ne, že by to k něčemu bylo. Oštěpaři jsou na všech třech frontách decimováni kameny, které jako by padaly z nebe.

LUBOMÍR
Ale ne, podívej. Vždyť létají ze zadních řad Pálkovská squadu. To bude rozhodčí Ebbe a její fotbalový klub základní školy Šromotovo. Zdá se, že postavili patnáct trebuchetů a ze tří stanovišť bombardují šílené oštěpaře.

KARLOS
Není jich jenom čtyřicet? Čtyřicet pět?

LUBOMÍR
Opravdu je jich málo, to ano, ale zvládají to skvěle. Ani vory Šumišů nejsou ušetřeny.

KARLOS
Chtělo by to bytelnější vory.

LUBOMÍR
Ale i Pálkovská něco staví. Co to je?

KARLOS
Skleník, Lubomíre, skleník.

LUBOMÍR
Na co, Karlosi, na co?

KARLOS
Na ananasy, Lubomíre, na ananasy.

LUBOMÍR
Jak to víš, Karlosi, jak to víš?

KARLOS
Nech toho, Lubomíre... Nech toho. Vidím, ne. Podívám se a vidím.
~Na stráních u Dilí Waldu
~školník chtíce jídla haldu
~pro sebe a pro svou chasu
~jal se semen ananasu.

LUBOMÍR
... Jasně. Můžu něco říct, Karlosi.

KARLOS
Samozřejmě.

LUBOMÍR
Chvílemi je čest pro vás pracovat.

KARLOS
Povídej mi o tom.

LUBOMÍR
A támhleta díra, to je zavlažování?

KARLOS
Na to je moc daleko. Já si myslím, že to je... Ano, tunel. Někdo staví tunel podél hradeb. Kdo to je?

LUBOMÍR
To vypadá na Vymyté mozky.

KARLOS
Nemá jich být víc?

LUBOMÍR
Ty byly přece rozprášeny u Strupe Slýme vybar-Víme. Jiří "Ty komiku" Lysák jich dokázal zachránit jenom třicet jedna tisíc. Ale proč kotel tupou? Teda tunel koupou? Vlastně toner kopou?

KARLOS
Já myslím, že se plánují podkoupat pod řekou.

LUBOMÍR
Myslíš podkopat.

KARLOS
To jsem přesně myslel. A bude to potřeba, podívej. Banánový most žebníka Kubešové se sice dostal do středu řeky, ale její Suchozemci dokázali, že jihoasijský úřad pro udržitelné stavební materiály, stabilní architekturu a fylosofii ví, o čem mluví.

LUBOMÍR
Co se to tam děje? Proč z toho mostu padají dolů?

KARLOS
No, chtěli pravděpodobně využít kluzkosti banánů a urychlit přesun vojsk ze břehu na břeh. Ale plán se asi nevyvedl a Suchozemci teď kloužou přímo do řeky.

LUBOMÍR
To nebude ideální stav, ta řeka je tam právě nejširší a nejprudší. Řekl bych, že se většina z nich utopí.

KARLOS
Umí Suchozemci vůbec plavat?

LUBOMÍR
No, biologická katedra fylosofické university v Bukurešti podnikla dlouholeté výzkumy a došli k závěru, že je to možné.

KARLOS
Jak se tak dívám, biologická katedra se možná spletla. Podívej jak šplhají po pilířich, aby se dostali nahoru.

LUBOMÍR
Ale klouže jim to úplně stejně. Navíc oštěpaři využili situace a házi po nich oštěpy.

KARLOS
Ano, a to, že se ten most začal houpat jim taky vůbec nepomáhá.

LUBOMÍR
Vždyť oni ten most ničí!

KARLOS
Pálkovská si evidentně všimla také. Všechny trebuchety se zaměřují na prostřední skupinu oštěpařů. To je salva. Teď to oštěpaři schytají.

LUBOMÍR
Nezdá se ti ale, že některé střely letí příliš nízko?

KARLOS
Netrefí se do toho mostu?

LUBOMÍR
Trefí. Pozor...

KARLOS
A PADÁ, DÁMY A PÁNOVÉ, PADÁ!

LUBOMÍR
Pálkovská přichází o taktickou výhodu.

KARLOS
Ano, most se řítí do vody i se Suchozemci! Banánové slupky nejsou zrovna známé tendencí k soudržnosti.

LUBOMÍR
To jim měl někdo říct. Teď už nic nepostaví. Řeka jim všechny slupky odplavila směrem k Regionu de'Carrot.

KARLOS
Naštěstí tam nepůsobí žádnou škodu, protože karota Macháček teprve smlouvá s architektem o ceně.

LUBOMÍR
Zato Sakumprásk na druhé straně Avalonu je skoro hotový.

KARLOS
Ano, a Šumící Stodůlková právě vyplouvá na vodu, aby jejich práci zarazila.

LUBOMÍR
První pokusy o napadení vrchního žebníka Šeinera ztroskotaly ještě na souši. Ebbe první vory bez potíží rozmetala.

KARLOS
Stodůlková tentokrát adaptovala odolnější materiály a progresivní vídeňský design, který mimochodem vyhrál Stříbrného Krakena na 35. rybářské konferenci na Kurilách.

LUBOMÍR
Ano, vídeňský design se pyšní na zakázku litými kovovými trupy, špičkou a vysoce odolnou střechou z tuženého rákosu Egyptské kvality.

KARLOS
Ta odolá i kamenným střelám.

LUBOMÍR
Ta odolá úplně všemu. I bombardování, i nukleárním zbraním.

KARLOS
Podle netestovaných technických specifikací dokonce i pádu meteoritu.

LUBOMÍR
Ovšem do průměru pěti kilometrů. Když na ní spadne pětikilometrový kámen, můžeme se shodnou, že to ta střecha nevydrží.

KARLOS
To ano, ale v podpalubí si toho ani nevšimnete.

LUBOMÍR
Ano, když jste v podpalubí voru, máte úplně jiné starosti.

KARLOS
Spoustu starosí. Ku příkladu to, že jste v podpalubí voru.

LUBOMÍR
Jsou to vzkutku skvělé vory...

KARLOS
No... Ano, dokonce i osmisettisícová armáda podmořských Amazonek Sakumprásk byla nucena omezit práce na mostě a věnovat se Spolu-se-bavícímu metalovému sdružení šumišů Šumím-Šumíš-Šumíme.

LUBOMÍR
A mají s nimi co dělat. Vidíme Pálkovskou mluvit s velitelkou zaměstnanců Vodafone Inc., volaným účastníkem Vávrovou. Něco jí gestikuluje... a Vávrová se vydává směrem k řece.

KARLOS
A heleme se, co se to tu děje. Že by se Malba olejem a akvarelem v každodenním životě, praktické tipy, odhodlala vystrčit nos ze svého jistě pohodlného úkrytu? Vypadá to, že se rozhodli opustit bezpečí hradeb a přesunout se ve své jistě pohodlné vzducholodi do bezpečí vysoko v oblacích.

LUBOMÍR
Zajímalo by mě, co z té výšky ve tmě uvidí.

KARLOS
Ať vás trefí rachejtle, praktické typy!

LUBOMÍR
Když o tom tak mluvíte, Karlosi, proti rachejtlím bude Horáková dokonale chráněná. Spojené armády velké pětky vzdaly veškeré pokusy o vzbuzení lingvistů a pustily se do stavby bunkrů proti chemickému útoku.

KARLOS
To bude paranoia. Následek letité výuky chemie. Jeden z mnoha.

LUBOMÍR
A přitom by se měla soustředit na dění u řeky. Ostražití mniši slunečního boha Škrala už pomalu dokončují svůj most u hradeb.

KARLOS
Zato Yvan nevypadá, že by ho to nějak týkalo. Čeká sice s mnichy od začátku stavby, ale, pokud dobře slyšíme, probírají právě strategii přechodu přes...

LUBOMÍR
Přechodu přes tající ledovec podplouvaným ruskou jadernou ponorkou.

KARLOS
Tak. Ale Pálkovská nenechává nic náhodě. Vidíme jak Žabáž u Špaláše, tak Druhořadou kolekci sebevražedných hrobařů amatérů pochodovat směrem k mostu sluncem oděné Polákové.

LUBOMÍR
Podružník Hapalová nashromáždila _dvě stě tisíc_ hrobařů, což uznejme není triviální výkon. Měli by plně nahradit Yvana v případě, že by se rozhodli boj bojkotovat.

KARLOS
Ale nebudou sami. Ze západu se k mnichům posouvají i Suchozemci.

LUBOMÍR
Ano, ano. Vzpamatovali se z neúspěchu a ztráty kolika? Dvaceti tisíc členů?

KARLOS
Ale na druhém břehu se potkají s odporem. Horáková si uvědomuje vážnost situace a přesouvá k hradbám svá vojska - zbylé oštěpaře ze středního a západního křidla, hádám dohromady asi dvě stě tisíc, spolu s dalšími dvěma sty tisíci Ohnivých karasů Wäsherin Mužíkové. Připojují se i skautské oddíly Světové chrabré mise, tedy to, co z nich zbylo po debaklu u Kartága.

LUBOMÍR
Jediné skupiny, které Horáková nechala v záloze jsou její v bunkru stále se schovávající spojené armády velké pětky, Nyrvána osvícené Malé stále střežící brány Nového Dilí a stále spící lingvisté Fürer Zemánkové. Nyrvána se nachází nepříjemně blízko mostu, takže boje jí také rychle zasáhnou, zato spojené armády by se měly mít na pozoru už nyní.

KARLOS
Je to tak. Rozhodčí Ebbe právě přesouvá své jednotky trebuchetů na samý břeh Dilí Fluß, aby dostřelila na zadní řady protivnické armády.

LUBOMÍR
A na rozdíl od Lingvistů, kteří jsou chráněni nebesy svých francouzských dvojpostelí, jedinou ochranu spojeným armádám velké pětky poskytují bunkry proti chemickému útoku, které jsou známe svou křehkostí.

KARLOS
Pálkovské se daří postupovat na obou frontách--

LUBOMÍR
Ta třetí jí poněkud zkrachovala.

KARLOS
Region de'Carrot právě slavnostně pokládá základní kámen svého mostu a zaměstnanci Vodafone Inc. právě vyplouvají na pomoc Sakumprásku, který sice úspěšně bojuje se Spolu-se-bavícím metalovým sdružením šumišů Šumím-Šumíš-Šumíme, stavba jeho mostu však poněkud něpříjmně stagnuje.

LUBOMÍR
A, pozor! Ebbe střílí.

KARLOS
No, to teda. Vypálila ohromnou salvu směrem k Horákové. Kameny letí...

LUBOMÍR
Letí... Letí vysoko... A... přestřelila.

KARLOS
Asi si taky všimla. Stahuje je zpátky těsně před modré klobouky, kde seskupuje svá tři křídla v jedno hnízdo.

LUBOMÍR
Pravděpodobně nikdy neslyšela o míření a místo toho posouvá celé trebuchety.

KARLOS
Jen tak na okraj, Sakumprásk právě dostavuje svůj most. Vodafone na svých šlapacích vodních skútrech úspěšně přilákal pozornost Spolu-se-bavícího metalového sdružení šumišů Šumím-Šumíš-Šumíme a poskytl vrchnímu žebníku Šeinerovi čas k dokončení stavby.

LUBOMÍR
A dokonce i karota Macháček postupuje přímo raketo-- závra-- tempem. Posupuje tempem. Brzy bude Avalon plně průchozí.

KARLOS
A to by mohlo být pro Větší pětku katastrofální. Horáková už bojuje na jedné frontě a pokud do boje vyrazí Modré Klobouky a Sakumprásk, o Regionu de'Carrotu a Komandu smrti nemluvě, přijde o všechny taktické výhody.

LUBOMÍR
A nesmíme zapomenout na Vymyté mazky, které s vervou pracují na tunelu pod Dilí Fluß.

KARLOS
Tak tak. Situace nevypadá zrovna růžově.

LUBOMÍR
Vídim, že Ebbe už se podařilo zaměřit, tedy vlastně přestěhovat své trebuchety a vypadá to, že se chystá k další palbě.

@KARLOS a LUBOMÍR
Tři... dva... jedna...

KARLOS
Co to bylo?

LUBOMÍR
Trebuchety vypálily ale zdá se, že trefiily něco hořlavého ve vzduchu.

KARLOS
Že by hejno kachen?

LUBOMÍR
Ne, moment. Padá to na ně.

KARLOS
To je ta jistě pohodlná vzducholoď. Malba olejem a akvarelem v každodenním životě, praktické tipy... Já vám dám praktický tip - radši milovat, než malovat.

LUBOMÍR
Jak je známo, vzducholodě, stějně jako jistě pohodlná vzducholoď, bývají plněny vysoce vznětlivým vodíkem.

KARLOS
Jak je rovněž známo, trebuchety bývají tradičně vyrobeny z vysoce hořlavého dřeva. Zajímalo by mě, jak dopadly.

LUBOMÍR
Zajímat se nemusíš, to je očividné z radostného povyku spojených armád.

KARLOS
Ale radovat by se neměly. Ostražití mniši právě dostavují svůj most. Armády se začaly šikovat.

LUBOMÍR
Hm-k-hmm.

KARLOS
Dokonce i Yvan, kdo by to byl řekl, přestal probírat pravděpodobnost vítězství, koho že to?

LUBOMÍR
khmhmhm.

KARLOS
A, pravděpodobnost vítězství kohouta v boji s buldozerem.

LUBOMÍR
K-hmm-k-khmm-hmm.

KARLOS
No co je?

LUBOMÍR
Šťastný nový rok, Karlosi. Díky za slovo. Jen bych rád poukázal, že Žabáž u Špaláši a Skauti už se pouští do boje.

KARLOS
Ano, máš pravdu. Nechtěli čekat na dokončení mostu a rozestavují se podél řeky. A, to je jasné. Zvolili si nejnáročnější, nejsložitější a nejkrvavější metodu boje.

LUBOMÍR
Ano, kámen nůžky papír.

KARLOS
Hrobaři se právě postavili na most a netrpělivě čekají, až bude dokončen. Proti nim stojí v první obranné linii šílení oštěpaři s Ohnivými karasy v zádech.

Na tomto místě se bohužel přerušil záznam. Zkoumáním fosilních pozůstatků se podařilo vypozorovat následující skutečnosti:

Ostražitým mnichům se podařilo dostavit jejich most. Hrobaři, značně odpočati, vyrazili na steč s Šílenými oštěpaři, kteří svou vervou dokázali vstup na svůj břeh ubránit.

Situace se však změnila, když Hrobaři amatéři vyslali svou mnohatisícovou leteckou divizi, která v horkovzdušných balónech překonala nehostinou řeku a obklopila Šílené oštěpaře. Svrháváním náhrobních kamenů se jim podařilo zlikvidovat obrené linie, dostáli však svému jménu a zlikvidovali své pozemní jednotky se stejnou efektivitou. Následně se jeden po druhém balóny zřítily ze vzduchu na protest proti nedostatku ananasu.

S uvolněným prochodem přes most mohly jednotky Praruské bohatýrské aliance Yvan, spolu se Suchozemci a Ostražitými mnichy podniknout invazi na protější břeh. Yvana zaměstaly Ohnivé karasy, zato Suchemci se spojili s Mnichy a společně napadli Nyrvánu stále střežící brány do města.

V reakci na tyto vývoje nastala v řadách Spojených armád velké pětky vřava. Mnozí ze jali opět probouzet spící lingvisty. Neúspěšně.

LUBOMÍR
Ani na druhé frontě se Horákové nedaří. Spolu-se-bavící metalové sdružení šumišů Šumím-Šumíš-Šumíme utrpělo značné ztráty a zbaběle ustupuje z vody. Jejich počet se snížil--

KARLOS
Počkej. Kdo se to tam sám pohybuje pod hradbami? Běž se podívat.

LUBOMÍR
Haló?! Kdo je tam?! Paní Kubešová?!
Je to ona. Mám ji pozvat k nám?

KARLOS
Pojďte za námi, paní Kubešová! Neuděláme krátké interview? ... Posaďte se u nás. Vítejte v Monte Karlos, architektonickém zázraku budhistického poetismu. Já bych začal přimou otázkou, jestli dovolíte. Podle jistých informací máte ve svých řadách špeha. My s Lubomírem jsme vás našli samotnou zde pod hradbami, jak něco děláte s právě dostavěným mostem. Nejste náhodou ten špeh?

KUBEŠOVÁ
Sakra.

Je-li paměť ušitých svědků funkční, utekla zde paní Kubešová ze studia.

KARLOS
No, pojdmě se vrátit k bitvě.

LUBOMÍR
A jaká bytva to je...

KARLOS
Ano. Ohnivé karasy se pustili do boje se Suchozemci. Ale to-- Ah-- Oh, to bylo těsné.

LUBOMÍR
Tohle je... No podívejte se-- Huh!

KARLOS
Huh?

LUBOMÍR
Huh. A další. To snad ne-- ALE-- ArghhaaAAAAAAA!

KARLOS
...Co to bylo?

LUBOMÍR
Co co bylo?

KARLOS
Tohle?

LUBOMÍR
Co tohle?

KARLOS
No tohle to. Cos právě udělal. Argháááá.

LUBOMÍR
Vůbec nevím, o čem mluvíte, Karlosi. Co takhle se vrátit k bitvě.

KARLOS
...vypadá to bledě pro Větší pětku. Sakumprásk a zaměstnanci Vodafone Inc. plují na východ, aby pomohli postupující invazi.

LUBOMÍR
Právě proplouvají mezi Skauty a Žabáž u Špaláši, kteří stále bojují metodou kámen nůžky papír. Už jsou skoro tam.

KARLOS
Ale ne, zdá se, že zatáčí na opačnou stranu. Jako by je něco táhlo na jih.

LUBOMÍR
Nezdá se vám, že vody ubívá?

KARLOS
Ano, máš pravdu. Co se to děje?

LUBOMÍR
Sakumprásk se snaží uplavat... Ve vodě je zmatek... Uh. Kam se poděli?

KARLOS
Najednou jsou všichni pryč. Kam je to odplavilo.

LUBOMÍR
... Támhle!

KARLOS
Á, tak Jiří "Ty komiku" Lysák se opět vytáhl. Nekopal dost hluboko a skončil v řece.

LUBOMÍR
To znamená velký posun v situaci. Pálkovská ztratila přes šest set tisíc bojovníků a jestli nezapojí své modré klobouky, může Horáková plně využít situace.

KARLOS
Spolu-se-bavící metalové sdružení šumišů Šumím-Šumíš-Šumíme se vydává na pomoc Ohnivým karasům. Nyrvána se úspěšně vypořádala s přesilou suchozemců a mnichů a vzdoruje jejich útoku.

LUBOMÍR
Jestli to teď nezkazí, může to znamenat výhru Větší pětky.

KARLOS
Na západě se pohybuje obrovská armáda. Že by se lingvisté konečně vzbudili?

LUBOMÍR
Kdepak. Ti se stále povalují. Ale kdo to tedy je.

KARLOS
Dámy a pánové, na bojiště přijíždí jakási nová armáda. Podle vlajky... spojené armády NATO, OSN a OPEKu.

LUBOMÍR
Jedná se o tak velkou armádu, že v mžiku obklíčila Lingvisty a spojené armády větší pětky a vypadá to, že je zajala.

KARLOS
Ne, že by to Lingvisty vzbudilo.

LUBOMÍR
To tedy ne. Ale armáda postupuje k bráně města. Už zajala Spolu-se-bavící metalové sdružení šumišů Šumím-Šumíš-Šumíme a postupuje dále.

KARLOS
Pálkovská vydala pokyn k ústup. Yvan přeběhl přes most jako první. Suchozemci ho těsně následují. Nyrvána se snaží využít situace, ale i ona je zajata. Ostražití mniši prchají.

LUBOMÍR
Ale co to? Pod mnichy se kolíbá most.

KARLOS
A padá, dámy a pánové! 

LUBOMÍR
To už tu bylo.

KARLOS
Pravda. S mnichy se propadá most!

LUBOMÍR
A ačkoli voda stále odtéká a je jí sotva nad kolena, ostražitým mnichům slunečního boha Škrala se do jednoho podařilo jako zázrakem utopit.

KARLOS
To mají z toho, že bojují v noci.

LUBOMÍR
To mají z toho, že bojují na straně Pálkovské.

KARLOS
Zcela neztranně, samozřejmě.

LUBOMÍR
Právě jsme obdrželi informace od starosty Nového Dilí, který zavolal spojené armády NATO, OSN a OPEKu, protože se obyvatelstvo města cítilo ohroženo probíhajícími boji před městskou bránou.

KARLOS
To jsou mi věci a zrovna v takovou dobu. Zrovna když měla Horáková navrch. Ale teď už vidím, jak se vrací sakumprásk a Vodafone Inc.

LUBOMÍR
To se vzpamatovali nějak rychle. A podívej! Komandátor Jakešová se hádá s Pálkovskou.

KARLOS
Komando smrti zatím vlastně ještě nic nedělalo, že by chtěla Jakešová do akce? Ale kdybych já byl Pálkovská, tak jí to nepovolím.

LUBOMÍR
Kdyby Pálkovská byla Pálkovská, tak taky ne. poslala ji stranou. Vypadá to, že vytahují kamery a reflektory.

KARLOS
Právě jsme obdrželi informace od spojených armád NATO, OSN a OPEKu, že prověřili situaci a naznali její triviálnosti a shledali ji triviální natolik, že seberou svých sil a odkráčí tam, odkud přikráčeti ráčili. Ostatně město jest konfliktem zcela nedotčeno a jeho obyvatelé naprosto bezpečni.

LUBOMÍR
Spojené armády odchází a Modré klobouky ihned vlajkově signalizují, že Pálkovská nabízí jednání prostřednictvím svého jednatele s jednatelem paní Horákové na ostrově Avalon.

KARLOS
Větší pětka vlajkově signalizuje, že paní Horáková přijímá pouze pod podmínkou, že se vůdci obou stran setkají osobně.

LUBOMÍR
Modré klobouky vlajkově signalizují, že paní Pálkovská přijímá. A spolu se svými žebníky se přesouvá po nově dostavěném mostě, který karota Macháček právě křtí lahví šampaňského.

KARLOS
Horáková učinila správné rozhodnutí, vzhledem k tomu že je Pálkovská ve značné přesile a Lingvisti pořád spí.

LUBOMÍR
A navíc jsou skautské oddíly Světové chrabré mise stále zaneprázdněny krvelačným bojem kámen nůžky papír.

KARLOS
No a právě jsme obdrželi informace z jednání na ostrově Avalon, že obě strany uzavřely dočasné příměří.

LUBOMÍR
Ono to vlastně dává smysl, že? Obě strany jsou vyčerpané, mohou si promyslet novou strategii a tak.

KARLOS
Ano ano. Je ale zajímavé, že Horáková se vzdaluje a ponechává strategickou pozici Avalonu Pálkovská squadu. Skoro buch i řekl, že--

LUBOMÍR
Moment, Karlosi. Než řeknete, co byste řekl, z vody leze malá skupina Ninjů.

KARLOS
Kde? ... A, už to vidím. Dámy a pánové, z řeky vylézá asi šest maskovaných bojovníků na břeh Avalonu a tajně se blýží k paní Pálkovské.

LUBOMÍR
Myslíte, že se jedná o atentát?

KARLOS
Jestli ano, zasluhuje si Horáková potlesk. Takhle zmást nepřítele a napadnout ho po uzavření míru. Velmi rafinované.

LUBOMÍR
Na jejím místě bych se obával, že její voliči neradi uvidí takto nemravnou strategii.

KARLOS
Ve válce se musí věci brát s odstupem.

LUBOMÍR
A, pozor. Ninjové přepadli Pálkovskou.

KARLOS
Vypadá to, že nechávají ostatní učitele odejít z ostrova. Jedná se zřejmě o cílený útok na hlavu organizace.

LUBOMÍR
Pálkovská na ostrově zůstala sama. Ninjové ji vyhrožují shozením do vody, jestli si mohu dovolit interpretovat jejich gestikulace.

KARLOS
Proč by ji tam rovnou nehodili?

LUBOMÍR
No, Modré klobouky by poté museli pomstít svého vůdce. Já si myslím, že jim jde o popravní bič.

KARLOS
To není špatná myšlenka. Pro posluchače, kteří nesledují závod, popravní bič je fyzická manifestace bodů paní Pálkovské. Dává jí rovněž moc nad Modrými klobouky.

LUBOMÍR
S jejími body se paní Horáková může stáhnout z bojiště a prohlásit bitvu za vyhranou, ale s bičem bude kontrolovat i centrální armádu Pálkovská squadu.

KARLOS
Paní Pálkovská se rozmýšlí. Bude to prohra, nebo utonutí? Co hádáš, Lubomíre?

LUBOMÍR
Nepřekvapilo by mě, kdyby si Pálkovská neuvědomovala, že v té vodě může umřit.

KARLOS
Ano, a pokud se Horákové plán nepodaří a Pálkovská skončí ve vodě, má se na co těšit ze strany Modrých klobouků.

LUBOMÍR
Pálkovská se dívá přes okraj řeky... A zrak jí padá na utonulé Suchozemce a zbytky banánového mostu.

KARLOS
Že by jí to došlo...?

LUBOMÍR
A odevzdává bič! Je to tam, dámy a pánové, je to tam!

KARLOS
Vážení posluchači, to bylo neuvěřitelné! Brilantní tah paní Horákové. Bobr Kolářová v něm jistě měla prsty, jako šéf tajné služby je za podobné akce zodpovědná. To ji jistě vyzdvihne v žebříčku. A nikdo se teď neodváží bojovat proti Velké pětce a Modrým kloboukům, snad ani vrchní žebník Šeiner.

LUBOMÍR
Karlosi, oni ale nejdou k Horákové?

KARLOS
Ano, máš pravdu. Co oni to--? Ale ne.

LUBOMÍR
Ale ano. Celá jednotka i s bičem se přesouvá po mostě na jih, směrem k Macháčkovi. Ten... Ten přebírá bič a-- Tak to bylo zákeřné.

KARLOS
Zákeřné? To je rafinovanost sama. Macháček teď vykřikuje povely na Modré klobouky.

LUBOMÍR
Ti jsou vázáni slibem a nemohou odmítnout službu tomu, kdo drží bič.

KARLOS
Tak aspoň praví legenda. My niní vydíme, že je tomu tak. Modré klobouky se seřazují před mostem na Avalon a na povel karoty Macháčka postupují přes řeku.

LUBOMÍR
Je patrné, že Větší pětka se odpočatých klobouků bojí. Horáková ihned zahájila strategický ústup.

KARLOS
Spojené armády Velké pětky odnáší stále spící Lingvisty za hradby Nového Dilí, kde se spolu s Nyrvánou, Ohnivými karasy a Spolu-se-bavícím metalovým sdružením šumišů Šumím-Šumíš-Šumíme skrývají před nájezdem.

LUBOMÍR
Ano, a zatímco zbytek Pálkovská squadu odpočívá, Modré klobouky a Region de'Carrot zahájily ničívý útok na město. Přes hradby létá něco jako milion vražedných šroubováků firmy Novák Šroubovák za minutu.

KARLOS
Právě jsme obdrželi odkaz na nově vydaný trailer. Ukazuje se, že Komando smrti strávilo poslední fáze bitvy točením akčního výpravného muzikálu. Pro zajívamost vám zde video pustíme.

Video se bohužel ztratilo v hlubinách internetu. Indonézští dobrozruzi vypráví o bájných nocích, kdy se objeví na samém okraji YouTube a láká nic netušící cestovatele písní do temnoty, ze které není návratu.

Následuje jednoduchý přepis.

VYPRAVĚČ
Studio Taťán přináší...

Rychlá taneční sestava.

> QUICK FADE TO BLACK.

VYPRAVĚČ
Od tvůrců filmů Trek a Chórus.

Auto přeskočí přes velkou díru.

> QUICK FADE TO BLACK.

VYPRAVĚČ
Světová filmová premiéra roku.

Lidi se sejdou na náměstí nebo podobném místě a postaví se do pózy k tanci. Začne hrát pomalá hudba, která nabírá ná síle a rychlosti.

Rychle sestříhané záběry. Auta. Lidi. Koně. Taneční čísla. Sloni!

> CUT TO:

CLOSE-UP: Obličej hlavního hrdiny. Hudba vyvrcholí a přejde do další fráze.

VYPRAVĚČ
Ve světě zahaleném ve zločinu, pouze jeden muž může sestavit jedinou skupinu s jedinečným vybavením... Když z prachu lidstva povstane světová hrozba.
Vlády světa se obrátí na poslední naději.

Začne hlavní hudební číslo - "Deadly Tonage"

V pozadí se lidi perou, tančí, nebo jezdí v autech. Výbuchy, ohňostroje, žraloci.

RECENZE:

VYPRAVĚČ
"Nenechte si nechat ujít."

"Nenechte si nechat ujít"
  ~ Guardian
  POZDĚJI: s of the Galaxy

VYPRAVĚČ
"Nezapomenutelná podívaná"

"Nezapomenutelná podívaná"
  ~ Times
  POZDĚJI: ' New Roman

VYPRAVĚČ
"Totální sr***ka"

"Výkon roku"
  ~ chlap na ulici

TITULKY:
RYCHLE A V PŘESILE: TÓNY SMRTI

Několikahlasně; hlasitě
~ Deadly tonage!

LUBOMÍR
Zatímco jste se kochali trailerem z dílny studia Taťán, ulice Nového Dilí byly zcela zaplaveny šroubováky.

KARLOS
Kam se podíváš, šroubovák na šroubováku. Veškerá doprava byla zastavena a nahrazena. Kdyby nebyl Nový rok, měli by děti ve škole volno. Hradby se třesou a praskají ve švech.

LUBOMÍR
Každou další minutou šroubováků přibývá. Francouzské dvojpostele nejspíš stále vzdorují, to však už není pod vrstvou šroubováků vidět.

KARLOS
Větší pětka skutečně nemůže déle vydržet. A z Dilí není úniku.

LUBOMÍR
Nerad to říkám, ale vypadá to, že Macháček to nakonec vyhraje. Budeme se s tím muset smířit a naučit žít.

KARLOS
Aspoň to není Pálkovská. Já si-- Co to je?

LUBOMÍR
Roh, Karlosi, roh.

KARLOS
Jak to víš, Lubomíre, jak to víš?

LUBOMÍR
Slyším. Kouknu a slyším. Jde to ze západu.

KARLOS
Ale na západě nic není. Zbytek squadu odpočívá a vedle je akorát tak Dilí Wald.

LUBOMÍR
V Dilí Waldu se právě něco hýbe.

KARLOS
Enti!

LUBOMÍR
Ne, Krakonoš.

KARLOS
Rychnovský přijel!

LUBOMÍR
I s amrádou!

KARLOS
Ano, dámy a pánové! Tři sta čtyřicet tisíc jelenů a lišek bere útokem Komando smrti, které zbaběle ustupuje! jednomyslné sdružení pracujících se stejně zbaběle urkývá ve skleníku.

LUBOMÍR
Rychnovský napadá unavená vojska suchozemců, Vodefone Inc. a Yvana.

KARLOS
Co je to za rachot? Pro posluchače, celá země se třese.

LUBOMÍR
Brána se prolomila. Nebo ji otevřeli.

KARLOS
AaaahA! Z města se valí šroubováky jako tsunami a zcela pohlcují prvních dvanáct řad Modrých klobouků. Již adaptované spojené armády Velké pětky po dvou metrech nářadí poskakují jako laňky a kosí přední řady Modrých klobouků.

LUBOMÍR
Horáková vyslala své vojáky, aby pročistili místo před branami a zbytek Větší pětky vybíhá z města.

KARLOS
Kromě Lingvistů. Ti spí pokud to ještě jde tvrději než předtím.

LUBOMÍR
Ale všichni ostatní se dostali ven. Točí se na jih a skáčou do řeky.

KARLOS
To je ale pitomost. Podívej, za Ohnivými karasy to jen zasyčelo.

LUBOMÍR
Možná mají v úmyslu podkoupat se tunelem a pomoct Rychnovskému.

KARLOS
Je to možné, ano. Ale potká je nepříjemné překvapení. Kdo nebojuje s Jeleny a liškami, srhomáždil se u vchodu do tunelu a čeká jejich příchodu. Lesní armádu zatím zaměstnává jednomyslné sdružení pracujících, ba i Komando smrti přestalo zbaběle prchat a zbaběle se postavilo Rychnovskému čelem.

LUBOMÍR
Aby se jim to nevymstilo. Horáková, ku příkladu, se postavila Modrým kloboukům čelem a dostává na frak.

KARLOS
Stejně tak má Nyrváma potíže dostat se z tunelu ven. Pokus to byl dobrý, to ano, ale... no, ale...

LUBOMÍR
Ale ne.

KARLOS
Co?

LUBOMÍR
Horáková prohrála. Modré klobouky ji totálně zdecimovaly. Horáková sama se vrací zpátky za hradby v panickém úprku. Nyrváně se sice podařilo probojovat se z tunelu, potkala ale podmořské Amazonky Samkuprásk a tvrdě narazila. Jen co karasy opět vzplanou, připojí se jistě do boje, prozatím se tak ale neděje, takže Jeleni a lišky, Nyrvána a Spolu-se-bavící metalové sdružení šumišů Šumím-Šumíš-Šumíme jsou v boji sami.

KARLOS
Svítá.

LUBOMÍR
Svítá?

KARLOS
Svítá.

LUBOMÍR
Se nad královstvím?

KARLOS
Tam taky. První paprsky nového roku osvětlují téměř jistou porážku Větší pětky. Modré klobouky už se připravují k přesunu za Rychnovským.

Místností zazní Francouzská hymna.

KARLOS
Co to pouštíš?

LUBOMÍR
To ne já. To Nesmrtelní francouzští Lingvisti. Fürer Zemánková je řadí do šiku... a vyráží na steč.

KARLOS
Vpadá Modrým kloboukům do týla! Modré klobouky jsou zaskočené - náhlý příval sedmi set tisíc nesmrtelných lingvistů nečekaly.

LUBOMÍR
A ti je kosí jako... jako nevím co.

KARLOS
Jako trávu. Padají jeden po druhém. Věci se vyjasňují takhle po ránu.

LUBOMÍR
Ano. Ano. Fran-cou-zi do to-ho! Fran-cou-zi do to-ho!

KARLOS
Zase to nepřeháněj, jo?

LUBOMÍR
Ale podívej! Modré klobouky jsou prakticky rozmetány a Ligvistů nijak zvlášť neubylo.

KARLOS
No jo, ale nic se nesmí přehánět. Je ale pravda, že de'Carrot prchá na západ. A Lingvisté prchají za ním.
De'Carrot už se stáčí směrem k mostům... přebíhají přes Avalon... Ale lingvisté je velmi ruchle dohánějí.

LUBOMÍR
Region de'Carrot se stáčí na východ, kde se přidává k Yvanovi...

KARLOS
Zato Lingvisti utíkají opačným směrem. Co je to popadlo? Vidíš, to je kvůli tobě. Říkal jsem, ať to nepřeháníš.

LUBOMÍR
Právě jsme obdrželi informaci--

KARLOS
To by mě zajímalo, kde se ty informace berou.

LUBOMÍR
--že něsmrtelných lingvistů je potřeba ve Francii kvůli neodkladné lingvistické záležitosti.! Opouští tedy bojové pole a vydávají se na dlouhou cestu přes zasněžené pláně blýzkého východu.

KARLOS
To nám ten vítězný duch dlouho nevydržel. Ohnivým karasům se sice podařilo zneškodnit Suchozemce, ale zbylé čtyři armády Větší pětky i tak čelí dvojnásobné přesile.

LUBOMÍR
Tedy jen pokud nepočítáme Žabáž u Špaláše a Skauty, ale ti jsou zaneprázdneni sami sebou.

KARLOS
Větší pětka zaujala obrané pozice, ty se ale rychle hroutí pod nátlakem všestranného útoku. Jeleni a lišky jsou stále na nohou a bojují-- 

LUBOMÍR
Jsou asi nejodpočatější.

KARLOS
--ano, ale nyní se už jedná o marný boj. Vidíme Rotreklovou, jak pobouzí okolní vojáky k boji, ale nejeden pluk se rozhodl, že udělá nejlépe, když se vzdá.

LUBOMÍR
Milí posluchači, jedná se o napopiratelnou porážku. Naše naděje, chci říct vaše naděje na mírové zakončení celého konfliktu ve vítězných rukou paní Horákové ztroskotaly.

KARLOS
Obávám se, že karota Macháček si svými dnešními kroky zajistil nenapadnutelné místo. Ani se nenadějete a bude si říkat vrchní karota.

LUBOMÍR
Nejvyšší karota.

KARLOS
Ano, a my mu tak budeme muset říkat také. Jaká tragédie, jaká pohroma! Jaké neštěstí. Větší pětce už zbývá jen vyhlásit--

LUBOMÍR
Útok.

KARLOS
Ne, porážku.

LUBOMÍR
Ale ne, neco se děje.

KARLOS
Skutečně. oHo ho ho ho ho ho ho ho.

LUBOMÍR
Santa Klaus.

KARLOS
Správně. Jsou Vánoce! A Horáková dostává ten největší, nejvkusnější a nejžádanější dárek ze všech.

LUBOMÍR
Vrchního žebníka Šeinera.

KARLOS
Ho ho ho ho ho.

LUBOMÍR
Už jste říkal, Karlosi.

KARLOS
Šeiner nařídil podmožským Amazonkám Sakumprásk, aby zaútočily na Pálkovská squad zezad.

LUBOMÍR
Proč to asi dělá?

KARLOS
Nevíme. Ale ať dělá, co dělá, dělá to pořádně.

LUBOMÍR
Leda by stěl pomoct Macháčkovi.

KARLOS
Ano, v tom případě to dělá skutečně mizerně. Jeho armáda je momentálně nejpočetnější na celém bojiští a Šeiner dokazuje, že si umí vybrat spojence.

LUBOMÍR
Tak tak. Větší pětka, jak se zdá, se posadila kousek opodál a přihlíží totálnímu převálcování Regionu de'Carrot. Ostatní vojska Pálkovská squadu ustupují.

KARLOS
Nechce se mi tomu věřit, ale vypadá to, že s pomocí _Vrchního žebníka_ Šeinera se Horákové podařilo boj vyhrát. Nemusí se, myslím, bát ničeho ze strany Šeinera. Ten si právě radostně a možná trochu zahambeně potřásá rukou s Rychnovským.

LUBOMÍR
Zželelo se mu asi svého přítele a rozhodl se kvůli němu změnit stranu.

KARLOS
Nebo si uvědomil, že Macháček na trůně je jako ryba bez opasku.

LUBOMÍR
...Jak dlouho vám trvalo, než jste na to přirovnání přišel, Karlosi?

KARLOS
Dvě vteřiny. Zeptal jsem se Kupé. Každopádně, dámy a pánové, byl to napínavý boj. Plný zvratů a překvapení. Nakonec to byl Šeiner, kdo se rozhodl přispěchat na pomoc starému příteli. Horáková mu vděčí za své vítězství a teď jen čekáme, až se vynoří z hradeb Nového Dilí a oficiálně mu poděduje.
Mezitím dochází k jakési činosti na Avalonu. Praruská bohatýrská aliance Yvan tam utekla a ještě se nevrátila. Teď se ale zdá, jako by strhávali mosty na obou stranách a... ano, vztyčují vlajku. Jedná se, pokud dobře vidím, o novou vlajku autonomního státu, který tímto tato armáda vyhlašuje. Uvidíme, jak jim to vyjde.

LUBOMÍR
Hmm-hmm.

KARLOS
Po zbytcích Regionu de'Carrot zatím ani vidu ani slechu. Macháček s ním i s popravním bičem, který představuje vlastnictví nad body dříve patřícími Pálkovské, utekl do Dilí Waldu a už o něm asi neuslyšíme. Vodafone Inc. se vzdává a Komando smrti následuje.

LUBOMÍR
Hmm-k-k-hmmm.

KARLOS
Ale Horáková se pořád ne a ne objevit. Možná se bojí, že boj ještě není u konce. Však ona se najde. I kdyby se rozhodla, že z Dilí tajně uteče, její vítězství je nepopiratelné.
Jak se tak dívám, skautské oddíly světové chrabré mise a Žabáž u Špaláši, severní smečka hodnědů, nejsou situací nijak ovlivněny a přechází nyní na střídání dvojic.
I město si z toho něco vzalo. Mají zde nový skleník, nového souseda, zažili akční silvestrovskou noc a budou mít, co vyprávět dětem.

LUBOMÍR
Hm-k-khm-k-hm-k-hmmmmmm.

KARLOS
Můžeš mě to laskavě nechat dopovědět?... Děkuju. Tak my se s vámi, dámy a pánové, loučíme. Díky, že jste si nás poslechli. Alžběta Ašelová mě poprosila, abych vám řekl, že si Někdeník dá na nějakých pět týdnů pauzu k urovnání zaměstnaneckých záležitostí a že oba doufáme, že si nás opět rádi přečtete, až se ukážeme.
Ještě jednou děkujeme, moc jsme si to s Lubomírem užili a nezapomeňte: Než se trápit patosem, stravte večer s Karlosem.

Karlos s Lubomírem odcházejí.

LUBOMÍR
Skutečná podsta.

KARLOS
Povídej mi o tom.

END
