VYPRAVĚČ
Studio Taťán (vám) přináší...

Rychlá taneční sestava.

>QUICK FADE TO BLACK.

VYPRAVĚČ
Od tvůrců filmů Trek
([Shrek])
a Chórus.
([Torus])

Auto přeskočí přes velkou díru.

>QUICK FADE TO BLACK.

VYPRAVĚČ
Světová filmová ptemiéra roku.

Lidi se sejdou na náměstí nebo podobném místě a postaví se do pózy k tanci. Začne hrát pomalá hudba, která nabírá ná síle a rychlosti.

Rychle sestříhané záběry. Auta. Lidi. Koně. Taneční čísla. Sloni!

>CUT TO:

CLOSE-UP: Obličej hlavního hrdiny. Hudba vyvrcholí a přejde do další fráze.

VYPRAVĚČ
Ve světě zahaleném ve zločinu, pouze jeden muž může sestavit jedinou skupinu s jedinečným vybavením... Když z prachu lidstva povstane světová hrozba.
Vlády světa se obrátí na poslední naději.

Začne hlavní hudební číslo - "Deadly tonage"

V pozadí se lidi perou, tančí, nebo jezdí v autech. Výbuchy, ohňostroje, žraloci.

RECENZE:

VYPRAVĚČ
- "Nenechte si nechat ujít."

"Nenechte si nechat ujít"
  ~ Guardian
  POZDĚJI: s of the Galaxy

VYPRAVĚČ
- "Nezapomenutelná podívaná"

"Nezapomenutelná podívaná"
  ~ Times

VYPRAVĚČ
- "Totální sr***ka"

"Výkon roku"
  ~ chlap na ulici

!TITULKY:
BYCHLE A V PŘESILE: TÓNY SMRTI

Několikahlasně; hlasitě
~ Deadly tonage!
